{
  "version": 2,
  "functions": {
    "backend/src/index.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/src/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "frontend/dist/$1",
      "check": true
    },
    {
      "source": "/(.*)",
      "destination": "frontend/dist/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/admin/reset-credits-task",
      "schedule": "0 0 * * *"
    }
  ]
}
